#BlueJ class context
comment0.target=Graph
comment1.params=vertices\ edges
comment1.target=Graph(java.lang.String[],\ java.lang.String[][])
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=a\ b
comment12.target=void\ insertarArco(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Funci\u00F3n\ que\ inserta\ un\ arco\ entre\ dos\ vertices\ al\ conjunto\ de\ arcos\r\n\ del\ grafo.\r\n\ @param\ String\ vertice\ a\ ,\ String\ vertice\ b\r\n\ @return\ void\r\n
comment13.params=a\ b
comment13.target=void\ eliminarArco(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Funci\u00F3n\ que\ elimina\ un\ arco\ entre\ dos\ vertices\ del\ conjunto\ de\ arcos\r\n\ del\ grafo.\r\n\ @param\ String\ vertice\ a\ ,\ String\ vertice\ b\r\n\ @return\ void\r\n
comment14.params=vertice
comment14.target=boolean\ enElGrafo(java.lang.String)
comment14.text=\r\n\ Funci\u00F3n\ que\ verifica\ si\ un\ v\u00E9rtice\ dado\ es\ parte\ de\r\n\ el\ conjunto\ de\ vertices\ del\ grafo\r\n\ @param\ String\ vertices\r\n\ @return\ boolean\r\n
comment15.params=
comment15.target=java.util.ArrayList\ losVertices()
comment15.text=\r\n\ Funci\u00F3n\ que\ retorna\ los\ vertices\ del\ grafo\r\n\ @return\ ArrayList<String>\r\n
comment16.params=
comment16.target=java.util.ArrayList\ losEdges()
comment16.text=\r\n\ Funci\u00F3n\ que\ retorna\ los\ arcos\ del\ grafo\r\n\ @return\ ArrayList<ArrayList<String>>\r\n
comment17.params=g
comment17.target=Graph\ join(Graph)
comment18.params=g
comment18.target=Graph\ intersection(Graph)
comment18.text=\r\n\r\n\ \ \ \ \ \r\n\ \ \ \ public\ Graph\ difference(Graph\ g)\ {\r\n\ \ \ \ \ \ \ \ ArrayList\ <String>\ verticesDif\ \=\ new\ ArrayList\ <>();\r\n\ \ \ \ \ \ \ \ ArrayList<ArrayList<String>>\ arcosDif\ \=\ new\ ArrayList\ <>();\r\n\ \ \ \ \ \ \ \ for\ (String\ vertice\ \:\ this.vertices){\r\n\ \ \ \ \ \ \ \ if\ (\!g.losVertices().contains(vertice)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ verticesDif.add(vertice);\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //\ conversi\u00F3n\ de\ tipos\ de\ variables\r\n\ \ \ \ \ \ \ \ String[]\ verticesDifStr\ \=\ verticesDif.toArray(new\ String[0]);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ String[][]\ arcosDifStr\ \=\ new\ String\ [arcosDif.size()][];\r\n\ \ \ \ \ \ \ \ for\ (int\ i\=0;\ i<\ arcosDif.size()\ ;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ arcosDifStr[i]\ \=\ arcosDif.get(i).toArray(new\ String[0]);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ new\ Graph\ (verticesDifStr,arcosDif);\r\n\ \ \ \ }\r\n
comment2.params=vertices\ edges
comment2.target=Graph(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=start\ end
comment3.target=Graph\ path(java.lang.String,\ java.lang.String)
comment4.params=vertex
comment4.target=java.util.ArrayList\ getNeighbors(java.lang.String)
comment5.params=g
comment5.target=Graph\ union(Graph)
comment6.params=edgeList\ edge
comment6.target=boolean\ containsEdge(java.util.ArrayList,\ java.util.ArrayList)
comment7.params=
comment7.target=int\ vertices()
comment7.text=\r\n\ Retorna\ la\ cantidad\ de\ vertices\ del\ grafo\r\n
comment8.params=
comment8.target=int\ edges()
comment8.text=\r\n\ Retorna\ la\ cantidad\ de\ aristas\ del\ grafo\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=19
