#BlueJ package file
dependency1.from=GraphTest
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=GraphCalculator
dependency2.to=Graph
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=226
objectbench.width=1324
package.divider.horizontal=0.6001275510204082
package.divider.vertical=0.6229773462783171
package.editor.height=378
package.editor.width=1208
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=GraphCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=530
target2.y=10
target3.height=50
target3.name=GraphTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=350
target3.y=220
